{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["00j/19jVJH7qy1YEBPJpow","0ba11c1af","baIUdvKGZPgZxNbjWTFuRI","e36Hz0r2lOJYLAc+gr90xb","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/main-scene",0,1],"2":["db:/internal/physics/default-physics-material",2,1],"4":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/main-scene.scene":0},"packs":{"0ba11c1af":[0,3]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}